{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TTS Studio",
  "version": "0.1.0",
  "identifier": "com.ttsstudio.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TTS Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "TTS Studio",
    "copyright": "Copyright © 2026 TTS Studio",
    "category": "Productivity",
    "shortDescription": "Voice cloning and text-to-speech synthesis",
    "longDescription": "Desktop application for voice cloning and text-to-speech synthesis using Qwen3-TTS. Create natural-sounding narration for videos, podcasts, and more.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "fs": {
      "scope": [
        "$APPDATA/**",
        "$APPLOCALDATA/**",
        "$APPCONFIG/**",
        "$APPLOG/**",
        "$APPCACHE/**",
        "$HOME/Library/Application Support/TTS Studio/**",
        "$LOCALAPPDATA/TTS Studio/**",
        "$HOME/.local/share/tts-studio/**"
      ]
    },
    "shell": {
      "scope": [
        {
          "name": "python",
          "cmd": "python",
          "args": true
        },
        {
          "name": "python3",
          "cmd": "python3",
          "args": true
        }
      ]
    },
    "dialog": {
      "all": true,
      "open": true,
      "save": true
    }
  }
}
